{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "ed166af9-b7e1-25de-51b4-206c85a3e465",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "this",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438266,
            "channel_ids": null,
            "id": "5485174",
            "incident_preference": "PER_POLICY",
            "name": "Policy for Critical and Warning Conditions"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.nrql_alert_condition",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "this",
      "provider": "module.nrql_alert_condition.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condition_1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438266,
            "aggregation_delay": "30",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2NnxBSU9QU3xDT05ESVRJT058NDMyMzI4ODE",
            "evaluation_delay": null,
            "expiration_duration": 300,
            "fill_option": "static",
            "fill_value": 0,
            "id": "5485174:43232881",
            "name": "Critical and Warning Condition",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'FoodMe-test'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5485174,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.4,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
